name: Github Pages Deploy
on:
  push:
    branches:
      - master
jobs:
  fixme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: (cd cart; npm ci)
      - run: (cd products; npm ci)
      - run: (cd container; npm ci)
